<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <meta name="description" content="高知工科大学 情報学群 知覚認知脳情報研究室(繁桝研究室)の記事です。">
    <link rel="stylesheet" type="text/css" href="css/report.css">
    <script src="js/report.js" defer></script>
</head>

<body>
    <header class="animate__animated animate__slideInDown">
        <h1 class="headline"> SHIGEMASU LAB </h1>
        <ul class="navi">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="news.html?page=0">NEWS</a></li>
            <li class="nav-item"><a href="info.html">INFO</a></li>
            <li class="nav-item"><a href="member.html">MEMBER</a></li>
            <li class="nav-item"><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <main>
        <div class="page normal">
            <div class="content">
                <div class="title">
                    <h2 id="title"></h2>
                    <div class="line"></div>
                    <h3 id="date"></h3>
                </div>
                <div id="p"></div>

            </div>
            <img src="image/heart.png" class="back-heart">

            <div class="line end"></div>
            <div class="btns" id="btns">
            </div>
        </div>
    </main>

    <footer>
        &copy;2023 SHIGEMASU LAB
    </footer>

</body>

</html>