<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>
    <div class="thanks">
        <h1>送信完了</h1>
        <h3>Message successfully sent. </h3>
        <h5>記入いただいたメールアドレスに返信いたしますので3〜4日間ほどお待ちください。</h5>
        <h6>Please allow 3-4 days for a reply to be sent to the e-mail address provided.</h6>
        <button class="black center back" onclick="location.href='./contact.html'">
            <img src="image/arrow_black.svg" class="arrow">BACK
        </button>
    </div>

    <footer class="thanks-footer">
        &copy;2023 SHIGEMASU LAB
    </footer>


</body>

</html>